/* pages/index/index.wxss */
.wrapper{
  padding: 16rpx;
}
/* 头部推荐区 */
.wrapper .top-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper .top-container .top-date{
   position: relative;
   font-size: 52rpx;
   letter-spacing: 10rpx;
}
.wrapper .top-container .top-date::after{
  position: absolute;
  left: 62rpx;
  top: 86rpx;
  display: inline-block;
  content: '';
  width: 110rpx;
  height: 4rpx;
  background-color: #999;
}
.wrapper .top-container .top-article{
  margin-top: 50rpx;
  font-size: 28rpx;
}
.wrapper .top-container image{
  margin-top: 30rpx;
}

/* 选择区 */
.wrapper .select-container text{
  display: inline-block;
  padding: 10rpx 28rpx;
  border: 1px solid #000;
  font-size: 28rpx;
  margin: 20rpx 28rpx 20rpx 0;
}
.wrapper .select-container .first{
  background-color: black;
  color: #fff;
  padding: 10rpx 36rpx;
}

/* 文章内容区 */
.main-container{
  margin-top: 36rpx;
  background-color: #ebebeb;
  /* 上、左/右、下 */
  padding: 12rpx 30rpx 0;
}
.main-container .first-main{
  background-color: #fff;
  margin-top: 26rpx;
  padding-top: 20rpx;
}
.main-container .first-main .article-top image{
   width: 60rpx;
   height: 60rpx;
   border-radius: 50%;
   margin: 0 16rpx;
   /* 图片与文字对齐方式 */
   vertical-align: middle;
}
.main-container .first-main .article-top text{
  display: inline-block;
  font-size: 40rpx;
}
.main-container .first-main .article-pic{
  margin-top: 24rpx;
}
.main-container .first-main .article-des{
  margin: 30rpx;
  font-size: 38rpx;
}
.main-container .first-main .article-bottom{
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
}
.main-container .first-main .article-bottom text{
  border: 1px solid #000;
  padding: 10rpx 20rpx;
}
.main-container .first-main .article-bottom .handle{
  display: flex;
}
.main-container .first-main .article-bottom .handle image{
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

